# OneAndMultiJVM_Bot-Middle

./: README.md  build.gradle  settings.gradle
bot/: README.md  build.gradle  settings.gradle
bot/src/main/java/com/gpbitfactory/bot/: BotShmelApplication.java
bot/src/main/java/com/gpbitfactory/bot/api/: ApiConfig.java
bot/src/main/java/com/gpbitfactory/bot/api/model/: AccountInfoDTO.java  AccountRegisterDto.java  TransferDTO.java  UserInfoDto.java
bot/src/main/java/com/gpbitfactory/bot/api/service/: AccountService.java  ApiService.java  TransferService.java  UserService.java
bot/src/main/java/com/gpbitfactory/bot/captor/: CommandAnswerer.java  CommandCaptor.java
bot/src/main/java/com/gpbitfactory/bot/commands/: BalanceCommand.java  Command.java  CommandMapContainer.java  CreateAccountCommand.java  HelpCommand.java  PingCommand.java  RegisterCommand.java  StartCommand.java  TransferCommand.java
bot/src/main/java/com/gpbitfactory/bot/configuration/: BotConfig.java
bot/src/main/java/com/gpbitfactory/bot/telegrambot/: TelegramBot.java
bot/src/main/resources/: application.yml  log4j2.xml
bot/src/test/java/com/gpbitfactory/bot/captorTest/: CommandCaptorTest.java
bot/src/test/java/com/gpbitfactory/bot/commandsTest/: BalanceCommandTest.java  CommandAnswererTest.java  CreateAccountCommandTest.java  HelpCommandTest.java  PingCommandTest.java  RegisterCommandTest.java  StartCommandTest.java  TransferCommandTest.java
bot/src/test/java/com/gpbitfactory/bot/telegramBotTest/: TelegramBotTest.java
middle/: README.md  build.gradle  settings.gradle
middle/src/main/java/com/gpbitfactory/middle/: MiddleApplication.java
middle/src/main/java/com/gpbitfactory/middle/config/: MiddleConfig.java
middle/src/main/java/com/gpbitfactory/middle/controller/: MiddleController.java
middle/src/main/java/com/gpbitfactory/middle/model/: AccountInfoDTO.java  AccountNameDTO.java  AccountRegisterDTO.java  RegisterRequestDTO.java  TransferDTO.java
middle/src/main/java/com/gpbitfactory/middle/service/: AccountService.java  TransferService.java  UserService.java
middle/src/main/resources/: application.yml  logback.xml
middle/src/test/java/com/gpbitfactory/middle/controllerTest/: MiddleControllerTest.java
middle/src/test/java/com/gpbitfactory/middle/serviceTest/: AccountServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/main/java/com/lohmatiyshmel/OneAndMulti/: OneAndMultiApplication.java
src/main/resources/: application-bot.yml  application.yml
src/test/java/com/lohmatiyshmel/OneAndMulti/: OneAndMultiApplicationTests.java
